DB_HOST=localhost
DB_USER=root
DB_PASSWORD=romee12
DB_NAME=testing
DB_PORT=3306

PORT = 8000

# Railway MySQL config
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=lSehmXibBRNlCWmiQibqzUZBOLhCkTWm
MYSQLDATABASE=railway